@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --primary-text-color: #333;
    --secondary-text-color: #666;
    --accent-color: rgb(31, 32, 91);
    --accent-color-dark: #c00;
}

body{
    font-family: "poppins", sans-serif;
    color: vaer(--primary-text-color);
}

p{
   font-family: "roboto", sans-serif;
   color: var(--secondary-text-color); 
   line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
 
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.715);
    position: fixed;
    top: 0;
    z-index:99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width: 120px;
    margin-right: 200px;
    
}


.nav-links ul{
    gap:16px;
}

.hover-link{
    cursor: pointer;

}

.hover-link:hover {
    color: var(--secondary-text-color)
}

.hover-link:active{
    color: rgb(17, 18, 48);
}
.nav-item.active {
    color: #1f79ba;
}

.search-bar{
    height: 32px;
    gap: 8px;
    margin-left: 120px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    padding-block: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "roboto", sans-serif;
}

.search-button{
    background-color: rgb(61, 63, 183);
    color: #dbdbdb;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: "roboto", sans-serif;
}
.search-button:hover{
    background-color: rgb(11, 12, 98);
    color: #dbdbdb;
}

main{
    padding-block: 20px;
    margin-top: 80px;
    margin-left: 100px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width:360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover{
    box-shadow: 1px 1px 8px #95bddd;
    background-color: #f9fdff;
    transform: translate(0, -2px);
}

.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}
